# twit-app

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
account/: README.md  pom.xml
account/src/main/java/com/twitapp/account/: AccountApplication.java
account/src/main/java/com/twitapp/account/controller/: AccountController.java
account/src/main/java/com/twitapp/account/dto/request/: CreateAccountRequest.java
account/src/main/java/com/twitapp/account/dto/response/: AccountResponse.java
account/src/main/java/com/twitapp/account/model/: Account.java
account/src/main/java/com/twitapp/account/repository/: AccountRepository.java
account/src/main/java/com/twitapp/account/service/: AccountService.java  AccountServiceImpl.java
account/src/main/java/com/twitapp/account/utils/: Beans.java
account/src/main/resources/: application-example.properties  application.properties
advancemqp/: pom.xml
advancemqp/src/main/java/com/twitapp/advancemqp/: RabbitMQConfig.java
apigateway/: pom.xml
apigateway/src/main/java/com/twitapp/apigateway/: ApiGatewayApplication.java
apigateway/src/main/resources/: application.yml
clients/: pom.xml
clients/src/main/java/com/twitapp/clients/account/: AccountClient.java  AccountResponse.java
clients/src/main/java/com/twitapp/clients/notification/: NotificationClient.java  NotificationRequest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/twitapp/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: banner.txt
notification/: pom.xml
notification/src/main/java/com/twitapp/notification/: NotificationApplication.java
notification/src/main/java/com/twitapp/notification/controller/: NotificationController.java
notification/src/main/java/com/twitapp/notification/model/: Notification.java
notification/src/main/java/com/twitapp/notification/repository/: NotificationRepository.java
notification/src/main/java/com/twitapp/notification/service/: NotificationService.java  NotificationServiceImpl.java
notification/src/main/java/com/twitapp/notification/util/: Beans.java
notification/src/main/resources/: application.properties  banner.txt
tweet/: README.md  pom.xml
tweet/src/main/java/com/twitapp/tweet/: TweetApplication.java
tweet/src/main/java/com/twitapp/tweet/controller/: TweetController.java
tweet/src/main/java/com/twitapp/tweet/dto/request/: TweetCreateRequest.java  TweetRetweetRequest.java
tweet/src/main/java/com/twitapp/tweet/dto/response/: TweetResponse.java
tweet/src/main/java/com/twitapp/tweet/model/: Tweet.java
tweet/src/main/java/com/twitapp/tweet/repository/: TweetRepository.java
tweet/src/main/java/com/twitapp/tweet/service/: TweetService.java  TweetServiceImpl.java
tweet/src/main/java/com/twitapp/tweet/util/: Beans.java
tweet/src/main/resources/: application-example.properties  application.properties
