# Application configuration
spring.application.name=${APPLICATION_NAME}
server.port=${PORT}
spring.profiles.active=${PROFILE:dev}

# Zipkin configuration
spring.zipkin.base-url=${ZIPKIN_BASE_URL}

# Datasource configuration
spring.sql.init.platform=${SQL_PLATFORM}
spring.datasource.password=${DB_USER_PASSWORD}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}

# Hibernate
spring.jpa.properties.dialect=${HIBERNATE_DIALECT}
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=true

# Service Discovery
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL_DEFAULT_ZONE}
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
