# Datasource
SQL_PLATFORM=postgres
DB_USER_PASSWORD=postgres
DB_USER=postgres
DB_URL=jdbc:postgresql://localhost:5433/notificationdb

# Hibernate
HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
HIBERNATE_DDL_AUTO=update
spring.jpa.show-sql=true

# Service Discovery
EUREKA_CLIENT_SERVICE_URL_DEFAULT_ZONE=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true


# Application configuration
APPLICATION_NAME=notification
PORT=8082
ZIPKIN_BASE_URL=http://localhost:9411