server.port=8080
spring.application.name=account
spring.banner.location=banner.txt

#spring.datasource.url=

spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/accountdb
spring.datasource.username=<DB_USER>
spring.datasource.password=<DB_PASS>