
# Datasource
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/tweetdb
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate
spring.jpa.properties.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#:-pgadmin4@pgadmin.org
#:-admin