# Datasource
spring.sql.init.platform=postgres
spring.datasource.password=<DB_PASS>
spring.datasource.url=<POSTGRES_DB>
spring.datasource.username=<DB_USER>

# Hibernate
spring.jpa.properties.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true